SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta25iZWdpbnd2cnd6eG1nZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4MjUwNjEsImV4cCI6MjAxMzQwMTA2MX0.k50TFr8xKAoU8_XKszvFs7WHkyhdGeM0bGfYzt4LG38
